pipeline{
    agent { docker { image 'node:14'
           args '-u root:root'}}
    stages{
      stage('Depend install'){ 
        steps{
         //   sh 'npm cache clean'
         //   sh 'sudo chown -R 995:993 "/.npm"'
            sh 'npm install'
        }
      } 
      stage('package'){
        steps{
            sh 'rm -rf *.tgz || echo ""'
            sh 'npm pack'
        }
      } 
      stage('upload artifact'){
        steps{
           sh 'curl -uadmin:AP8gcgmmset5jeYChTJYDN6XmDd -T \
           *.tgz \
           "http://ec2-34-205-156-53.compute-1.amazonaws.com:8081/artifactory/utc-nodejs/utc-app-${BUILD_ID}.tgz" '
        }
      }
      stage('Docker login'){
        steps{
        sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 257070983248.dkr.ecr.us-east-1.amazonaws.com'
        }
      }
      stage('docker build'){
        steps{
          sh 'docker build -t dev-node-app .'
          sh 'docker tag dev-node-app:latest 257070983248.dkr.ecr.us-east-1.amazonaws.com/dev-node-app:latest'
          sh 'docker push 257070983248.dkr.ecr.us-east-1.amazonaws.com/dev-node-app:latest'
        }
      }
    }
}